<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buybyebye">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Buybyebye">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/btn_custom" />

        <activity android:name=".ActivityLogin" />
    </application>

</manifest>