<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bye"
    tools:context=".S1">


    <EditText
        android:id="@+id/InputBank"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="@color/clearWhite"
        android:ems="10"
        android:hint="Bank"
        android:inputType="text"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <EditText
        android:id="@+id/InputAddress"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="@color/clearWhite"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:hint="Address"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/headerS1"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:fontFamily="casual"
        android:text="Seller Register"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/InputUsername"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Email"
        android:textColor="@color/black"
        android:background="@color/clearWhite"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Password"
        android:textColor="@color/black"
        android:background="@color/clearWhite"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sign_up"
        android:text="Register"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:backgroundTint="@color/Peach"
        app:cornerRadius="@dimen/cardview_default_radius"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

</androidx.constraintlayout.widget.ConstraintLayout>