<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/C5_item_productName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/C5_item_productAmount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="271dp"
            android:layout_marginLeft="10dp"
            android:text="amount"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/C5_item_productTotalPrice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="10dp"
            android:text="TotalPrice"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>